MARIADB_DATABASE=gb_wiki
MARIADB_USER=wiki_admin
MARIADB_PASSWORD=BYPASS.takes.prove.solved.slaying.locket
MARIADB_ROOT_PASSWORD=survived.charly.UGLIER.reefs.wreck.tagged
MW_SITE_SERVER=http://localhost:8080
MW_SCRIPT_PATH=""
MW_SITE_NAME=Giant Bomb Wiki
MW_DB_HOST=db
MW_DB_NAME=gb_wiki
MW_DB_USER=giantbomb
MW_DB_PASSWORD=JUJU.tumor.woodwork.puberty.shack
MW_PASS=gbwikipass
MW_SK=qjcm9gywee2ley8p1i67nqk17u0uwvf9qu4s5ef2buyi5wr08j032n1tv0a7w4qs